APP_SLOT=
WEBSITE_HOSTNAME=example.com

DBHOST=localhost
DBUSER=dbuser
DBPASS=***
DBNAME=dbname
DBPORT=5432

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
FRONTEND_APP_DIR='http://localhost:4000/app/'

STORAGE_URL='http://localhost:8888/'
STORAGE_TOKEN=''

